<!DOCTYPE html>
<html lang="en">

<head>
  <meta charet="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TacoMex</title>
  <link rel="stylesheet" type="text/css" href="./scss/styles.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <section id="barra_Navegacion">
      <a href="#" class="logo">🥙Taco<span>MEX🐉</span></a>
      <div>
        <ul class="navbar">
          <li><a href="./index.html" class="inicio"><i class="material-symbols-outlined">home</i> Inicio</a></li>
          <li><a href="./pages/menu.html"><i class="material-symbols-outlined"> menu_book</i> Menu</a></li>
          <li><a href="./pages/contacto.html"><i class="material-symbols-outlined">support_agent</i> Contacto</a></li>
          <li><a href="./pages/historia.html"><i class="material-symbols-outlined">history_edu</i> Historia</a></li>
        </ul>
      </div>
    </section>
  </header>
  <main>
    <section class="textmain">
      <img src="./img/Main.jpg" alt="imgprin" class="imagenIndex">
      <h2>Bienvenidos a</h2>
      <h1>TacoMex 🤤</h1>
      <p>🥙La comida Méxicana mas chingona de México <br>
        a tan solo un click de tu casa. 😎</p>
      <button onclick="window.location.href='./pages/menu.html'">Comienza tu aventura</button>

    </section>
  </main>
  <footer class=" footer">
    <p class="copyright"><b>🐍 &copy CORPYRIGHT TACOMEX 2020 - 2023 🐍</b></p>
  </footer>

</body>

</html>